<!DOCTYPE html>
<html lang="en-CAN">

<head>
    <meta charset="UTF-8">
    <title>Collin</title>
    <style>
        h1 {
            text-align: right;
          	margin-right: 40px;
        }

        body {
            background-color: #fcfcfc;
            text-align: center;
            font-family: "Courier New", monospace;
        }

        ul {
            list-style-type: none;
            margin-left: 10%;
            margin-right: 10%;
        }

        li {
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .hover-image {
            display: none;
            position: absolute;
        }

        a:hover .hover-image {
            display: inline;
            left: -20px;
            bottom: -5px;
        }

        .text-container {
            text-align: left;
            width: 30%;
            margin-left: 20%;
            margin-top: 30px;
          	margin-bottom: 20px;
            float: left;
        }

        .gallery-container {
          	align-content: center;
            width: 60%; 
            margin-left: 12%;
            float: left;
            display: flex;
        }

        .gallery-container img {
          	align-content: center;
          	margin-left: -20px;
          	margin-right: -20px;
          	margin-top: -10px;
        	  margin-bottom: 10px;


        }
    </style>
</head>

<body>

    <h1><img src="sign.png" alt="Name" width="350"></h1>

    <ul>
        <li>
            <a href="https://collinyeung.github.io/home/#">
                HOME
                <img class="hover-image" src="circled.png" alt="hover" width="100">
            </a>
        </li>
        <li>
            <a href="#">
                ARTWORK
                <img class="hover-image" src="circled.png" alt="hover" width="140" height="40">
            </a>
        </li>
        <li>
            <a href="#">
                PHOTOGRAPHY
                <img class="hover-image" src="circled.png" alt="hover" width="205" height="40">
            </a>
        </li>
        <li>
            <a href="#">
                FILM
                <img class="hover-image" src="circled.png" alt="hover" width="100" height="40">
            </a>
        </li>
        <li>
            <a href="#">
                CONTACT
                <img class="hover-image" src="circled.png" alt="hover" width="140" height="40">
            </a>
        </li>
    </ul>

    <div class="text-container">
        <img src="photo.png" alt="photography" width="200">
    </div>

    <div class="gallery-container">
      
      <figure>
        <img src="piano many.PNG" alt="piano" height="319">
        <figcaption>
            Piano<br>2023
        </figcaption>
        </figure>
        <figure>
        <img src="photo1.JPG" alt="sour" height="319">
        <figcaption>
            Sour<br>2023
        </figcaption>
        </figure>
        <figure>
        <img src="three.JPG" alt="three" height="319">
        <figcaption>
            Three<br>2023
        </figcaption>
        </figure>
    </div>
    <div class="gallery-container">
       <figure>
       <img src="film portraits.jpg" alt="flim" height="345">
       <figcaption>
            Flim<br>2023
       </figcaption>
       </figure>
       <figure>
       <img src="tiny.PNG" alt="tiny" height="345"> 
       <figcaption>
            tiny<br>2023
        </figcaption>
       </figure>
       <figure>
       <img src="photo10.jpg" alt="silverware" height="345">
       <figcaption>
            Silverware<br>2023
        </figcaption>
       </figure>
    </div>
    <div class="gallery-container">
       <figure>
       <img src="photo2.JPG" alt="flood" height="199">
       <figcaption>
            Candy<br>2023
       </figcaption>
       </figure>
       <figure>
       <img src="photo9.JPG" alt="bag" height="199"> 
       <figcaption>
            Pack Your Bags<br>2023
        </figcaption>
       </figure>
       <figure>
       <img src="photo3.JPG" alt="landscape" height="199">
       <figcaption>
            Landscape<br>2023
        </figcaption>
       </figure>
    </div>
      <div class="gallery-container">
       <figure>
       <img src="stairs1.jpg" alt="step" height="355">
       <figcaption>
            Step<br>2023
       </figcaption>
       </figure>
       <figure>
       <img src="mono1.JPG" alt="mono" height="355"> 
       <figcaption>
            Mono<br>2023
        </figcaption>
       </figure>
       <figure>
       <img src="polaroid.jpg" alt="polaroids" height="355">
       <figcaption>
            Polaroids<br>2022
        </figcaption>
       </figure>
    </div>
    <div class="gallery-container">
       <figure>
       <img src="walmart ad.jpg" alt="walmart" height="300">
       <figcaption>
            Walmart Ad<br>2021
        </figcaption>
       </figure>
    </div>
</body>
</html>

